# drimzsport-notification-service-sdk

./: README.md  allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
.github/workflows/: ci.yaml
org/deepdrimz/drimzsport/notification/sdk/client/: NotificationServiceClient.html  NotificationServiceClientBuilder.html  NotificationServiceClientConfig.html  package-summary.html  package-tree.html  package-use.html
org/deepdrimz/drimzsport/notification/sdk/client/class-use/: NotificationServiceClient.html  NotificationServiceClientBuilder.html  NotificationServiceClientConfig.html
org/deepdrimz/drimzsport/notification/sdk/examples/: NotificationExamples.html  ServiceIntegrationExamples.BettingServiceIntegration.html  ServiceIntegrationExamples.MatchServiceIntegration.html  ServiceIntegrationExamples.html  package-summary.html  package-tree.html  package-use.html
org/deepdrimz/drimzsport/notification/sdk/examples/class-use/: NotificationExamples.html  ServiceIntegrationExamples.BettingServiceIntegration.html  ServiceIntegrationExamples.MatchServiceIntegration.html  ServiceIntegrationExamples.html
org/deepdrimz/drimzsport/notification/sdk/exception/: AuthenticationException.html  NotificationClientException.html  NotificationNotFoundException.html  RateLimitExceededException.html  ServiceUnavailableException.html  TemplateNotFoundException.html  ValidationException.html  package-summary.html  package-tree.html  package-use.html
org/deepdrimz/drimzsport/notification/sdk/exception/class-use/: AuthenticationException.html  NotificationClientException.html  NotificationNotFoundException.html  RateLimitExceededException.html  ServiceUnavailableException.html  TemplateNotFoundException.html  ValidationException.html
org/deepdrimz/drimzsport/notification/sdk/model/enums/: EmailAccountCategory.html  NotificationChannel.html  NotificationPriority.html  NotificationStatus.html  NotificationType.html  PlatformType.html  package-summary.html  package-tree.html  package-use.html
org/deepdrimz/drimzsport/notification/sdk/model/enums/class-use/: EmailAccountCategory.html  NotificationChannel.html  NotificationPriority.html  NotificationStatus.html  NotificationType.html  PlatformType.html
org/deepdrimz/drimzsport/notification/sdk/model/request/: BulkNotificationRequest.html  CreateTemplateRequest.html  RegisterDeviceTokenRequest.html  RetryFailedRequest.html  SendNotificationRequest.html  UpdateTemplateRequest.html  package-summary.html  package-tree.html  package-use.html
org/deepdrimz/drimzsport/notification/sdk/model/request/class-use/: BulkNotificationRequest.html  CreateTemplateRequest.html  RegisterDeviceTokenRequest.html  RetryFailedRequest.html  SendNotificationRequest.html  UpdateTemplateRequest.html
org/deepdrimz/drimzsport/notification/sdk/model/response/: BulkNotificationResponse.html  ChannelMetrics.html  DeviceTokenResponse.html  MetricsResponse.html  NotificationResponse.html  ProviderHealthResponse.html  TemplateResponse.html  package-summary.html  package-tree.html  package-use.html
org/deepdrimz/drimzsport/notification/sdk/model/response/class-use/: BulkNotificationResponse.html  ChannelMetrics.html  DeviceTokenResponse.html  MetricsResponse.html  NotificationResponse.html  ProviderHealthResponse.html  TemplateResponse.html
org/deepdrimz/drimzsport/notification/sdk/validator/: EmailValidator.html  NotificationRequestValidator.html  PhoneNumberValidator.html  package-summary.html  package-tree.html  package-use.html
org/deepdrimz/drimzsport/notification/sdk/validator/class-use/: EmailValidator.html  NotificationRequestValidator.html  PhoneNumberValidator.html
src/main/java/org/deepdrimz/drimzsport/notification/sdk/client/: NotificationServiceClient.java  NotificationServiceClientBuilder.java  NotificationServiceClientConfig.java
src/main/java/org/deepdrimz/drimzsport/notification/sdk/examples/: NotificationExamples.java  ServiceIntegrationExamples.java
src/main/java/org/deepdrimz/drimzsport/notification/sdk/exception/: AuthenticationException.java  NotificationClientException.java  NotificationNotFoundException.java  RateLimitExceededException.java  ServiceUnavailableException.java  TemplateNotFoundException.java  ValidationException.java
src/main/java/org/deepdrimz/drimzsport/notification/sdk/model/enums/: EmailAccountCategory.java  NotificationChannel.java  NotificationPriority.java  NotificationStatus.java  NotificationType.java  PlatformType.java
src/main/java/org/deepdrimz/drimzsport/notification/sdk/model/request/: BulkNotificationRequest.java  CreateTemplateRequest.java  RegisterDeviceTokenRequest.java  RetryFailedRequest.java  SendNotificationRequest.java  UpdateTemplateRequest.java
src/main/java/org/deepdrimz/drimzsport/notification/sdk/model/response/: BulkNotificationResponse.java  ChannelMetrics.java  DeviceTokenResponse.java  MetricsResponse.java  NotificationResponse.java  ProviderHealthResponse.java  TemplateResponse.java
src/main/java/org/deepdrimz/drimzsport/notification/sdk/validator/: EmailValidator.java  NotificationRequestValidator.java  PhoneNumberValidator.java
